<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=egde">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>On ramp 14 week 1 Assignment</title>
    </head>
    <style>
     body{
        background-color: rgb(41, 230, 204);
        text-align: center;
        text-decoration: none;
    }
    .flex-container{
        width: auto;
        height: 50px;
    }
    .box1{
        background-color: rgb(255, 255, 255);
        display:inline-flex;
        width:350px;
        height: 50px;
        padding:20px;
        margin:20px;
        padding-bottom:50px;
        padding-top:200px;
        border-radius: 20px;
    }
    .box2{
        background-color: white;
        display:inline-flex;
        width:350px;
        height:50px;
        padding:20px;
        margin:20px;
        padding-bottom:50px;
        padding-top:200px;
        border-radius: 20px;

    }
    .box3{
        background-color: rgb(255, 255, 255);
        display: inline-flex;
        width: 350px;
        height: 50px;
        padding:20px;
        margin: 20px;
        padding-bottom:50px;
        padding-top:200px;
        border-radius: 20px;
    }
    .content p{
        display: block;  
        margin: 0px; 
        padding: 0px;
        text-align: center;
        padding-bottom: -400px;
    }
    .content2 p{
        display: block;
        margin: 0px;
        padding:0px;
        text-align: center;
        padding-bottom: -500px;
    }
    .content3 p{
        display: block;
        margin: 0px;
        padding:0px;
        text-align: center;
        padding-bottom: -500px;
    }
    .Innerbox img{
        border-radius: 100px;
        margin:-100px 20px 100px;

    }
    .Twitter-Logo1 img{
     margin: 0px;
     padding: 0px;
     float: right;
    

    

    }
    .Innerbox2 img{
        border-radius: 100px;
        margin:-100px 20px 100px;
    }
    
    .Twitter-Logo2{
        margin: 0px;
     padding: 0px;
     float: right;
    
    }
    .Innerbox3 img{
        border-radius: 100px;
        margin:-100px 20px 100px;
    }
    .Twitter-Logo{
        padding-bottom: 200px 100px 50px;
    }
    .Innerbox .h2{
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: bold;
        padding-bottom: 100px;
        margin-bottom: -50px;
        
    }
    </style>
    <body>
        <div class="flex-container">
            <header>
                
                <h1>What our Customers say</h1>
                <div class="box1">
                    <div class="Innerbox">
                        <img src="/Users/AYOKUNLE/Desktop/extensions/Elon Musk.JPG" width="70px" height="70px">
                        <div class="Twitter-Logo1">
                            <img src="/Users/AYOKUNLE/Desktop/extensions/favicon1.io.PNG" width="40px" height="40">
                        </div>
                        <b><h2>Serah Mary</h2></b>
                        <p>@Serah Mary</p>

                    </div>
                    <div class="content">
                        <p>I just tried out @chirp and it's amazing, love all the analytic i can see</p>
                        <div class="like-image1">
                            <img src="/Users/AYOKUNLE/Desktop/extensions/favicon2.io.PNG" width="40px" height="40">2
                            <p>March 2,2021</p>
                        </div>
                    </div>
                   
                </div>
                    
                    <div class="box2">
                        <div class="Innerbox2">
                            <img src="/Users/AYOKUNLE/Desktop/extensions/Jack Scott (2).JPG" width="70px" height="70px">
                            <div class="Twitter-Logo2">
                                <img src="/Users/AYOKUNLE/Desktop/extensions/favicon1.io.PNG" width="40px" height="40px">
                            </div>
                            <b><p>Jack Scott</p></b>
                            <p>@Jackscott</p>
                        </div>
                        <div class="content2">
                            <p>I initially started using chirp to support the co-founder as I  personally</p>
                            <p>knew him, but after having tried it out for a few weeks</p>
                            
                            <div class="like-image2">
                                <img src="Desktop/extensions/favicon2.io.PNG" width="40px" height="40px">22
                                <p>March 2, 2021</p>
                                <p></p>
                            </div>
                            
                        </div>
                       
                    </div>
                    <div class="box3">
                        <div class="Innerbox3">
                            <img src="/Users/AYOKUNLE/Desktop/extensions/Jessica.JPG" width="70px" height="70px">
                            <div class="Twitter-Logo3">
                                <img src="/Users/AYOKUNLE/Desktop/extensions/favicon1.io.PNG" width="40px" height="40px">
                            </div>
                            <b><p>Jessica May</p></b>
                            <p>@JMay43</p>
                        </div>
                        <div class="content3">
                            <p>Absolutely love everything about Chirp, from</p>
                            <p>the design to know everthing work smoothly</p>
                            <div class="like-image3">
                                <img src="/Users/AYOKUNLE/Desktop/extensions/favicon2.io.PNG" width="40" height="40">221
                                <p>March 2,2021</p>
                            </div>
                        </div>
                      
                    </div>
                
            </header>
        </div>
        <div class="container">
            <footer>
                <h3>One simple price plan</h3>


                <h1>Monthly</h1>
                <h1>$9</h1>
            </footer>
        </div>
    </body>
</html>